
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
:root{
  --background-color: rgb(80, 48, 141);
  --second-background-color:#2c216e;
  --text-color:rgb(224, 217, 217);
  --main-color:rgb(108, 74, 201);
}
 html{
  font-size: 60%;
  overflow-x: hidden; 
}
body{
  background: var(--background-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo{
  font-size: 3rem;
  color:var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover{
  transform:scale(1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 30x solid transparent;
}
.navbar a:hover,
.navbar a.active{
  color:var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color:var(--main-color);
  display:none;
}

section{
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span{
  color:var(--main-color);
}
.logo span{
  color: var(--main-color);
}
.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  top:3rem;
  width:32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color)
              0 0 100px var(--main-color);
}
.home-content p{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem, 0;
  transition: 0.3s ease-in-out;
  
}
.social-icons a:hover{
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  transform: scale(1.3)translate(-5px);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color:black;
  border: 2px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  letter-spacing: 0.1rem;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
  display: flex;
  align-items: center;
  gap:1.5rem;
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.heading{
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.education{
  padding: 100px 15px;
  background: var(--second-background-color);
}
.education h2{
  margin-bottom: 4rem;
  color: var(--main-color);
}

.timeline-items h3{
  font-size: 35px;
  align-items: center;

}
.timeline-items p{
  font-size: 30px;
  justify-content: space-between;
  color: var(--main-color);
}
.services{
  background:var(--background-color);
  color:black;
}
.services h2{
  margin-bottom: 5rem;
  color:white;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(2.1fr);
  align-items: center;
  gap: 2.5rem;
}
.services-box{
  background-color: var(--main-color);
  height: 200px;
  border-radius: 4rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  
}
.services-box:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
  gap: 1.3rem;
}
.services-box .service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.services-info h4{
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.services-info p{
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
.contact{
  background-color: var(--background-color);
}
.contact h2{
  margin-bottom: 3rem;
  color:white;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-background-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin-top: 1.5rem 0;
  resize: 0;
}
.contact form .btn{
  margin-top: 2rem;
}
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-background-color);
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}.footer .social a:hover{
  transform: scale(1.2)translate(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footerul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}
@media(max-width:1285px){
  html{
    font-size: 55%;
  }
  .services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
  }
}
@media(max-width:991px){
  header{
    padding:2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before{
    left: 7px;
  }
  .timeline-items:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-items:nth-child(odd),
  .timeline-items:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left:0;
  }
  .services{
    padding-bottom: 7rem;
  }
  .contact form{
    flex-direction: column;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media(max-width:895px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background:rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
}
.navbar.active{
  display: block;
}
.navbar a{
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: white;
}
.home{
  flex-direction: column-reverse;
  margin: 5rem 4rem;
}
.home-content h3{
  font-size: 2.6rem;
}
.home-content p{
  max-width: 600px;
  margin: 0 auto;
}
.home-img img{
  width: 56vw;
}
.services h2{
  margin-bottom: 3rem;
}
.services-container{
  grid-template-columns: repeat(1,1fr);
}

}
